name: build
on:
  push:
    branches:
      - master
jobs:
  hello-actions:
    runs-on: ubuntu-18.04
    name: deploy
    steps:
      # 每一个不走步骤跟随一个 name ，还有一些其他的参数。
      - name: Checkout Master
        uses: actions/checkout@v1

      # - name: npm install
      #   run: npm install && lerna bootstrap

      - name: npm run deploy
        run: npm run deploy
